
.mvl-character-gri-filters{
    display: flex;
    gap: var(--space-lg);
    padding: var(--space-md) 0;
    width: 100%;
    box-sizing: border-box;
}
.mvl-character-grid-title{
    background-image: url('/assets/images/characters_banner.jpeg');
    max-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-accent);
    flex-direction: column;
    width: 100%;
    color: red;
    

}